body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-evenly;
    border-radius: 30px;
    background-color: #161616;
    background-position: center;
    background-size: cover;
    color: white;
    width: 1124px;
    height: 650px;
    margin-top: 40px;
    padding-left: 106px;
    transition: width 5s linear;
}
.header h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}
.header p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
}
.header a{
    text-decoration: none;
    background-color: rgb(20, 220, 37);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    width: 120px;
    font-size: 20px;
    border-radius: 5px;
}
.header:hover{
    background-image: url(assets/images.jpg);
    background-repeat: no-repeat;
    width: 90%;
}
.header img{
    width: 500px;
    height: 610px;
    padding: 35px 30px 0px 30px;
}
.blogs{
    display: grid;
    grid-template-columns: 300px auto;
    grid-column-gap: 25px;
    margin: 130px 140px;

}
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    height: 312px;
    background-color: #161616;
}
.features a{
    text-decoration: none;
    border-radius: 10px;
    background-color: white;
    font-size: 20px;
    color: black;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 252px;
    height: 64px;
}
.player-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.player-info article{
    border: 1px solid rgb(221, 220, 220);
    border-radius: 10px;
}
.transfer-info{
    padding: 20px 0px 20px 20px;
}
.transfer-info a{
    text-decoration: none;
    border: 1px solid rgb(108, 106, 106);
    color: rgb(108, 106, 106);
    border-radius: 5px;
    padding: 5px 10px;
}
.special-button{
    display: none;
}
.row-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.row-info div{
    margin-right: 40px;
}
.schedule{
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10%;
}
.flags{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 30px 0px 30px;
}
.match-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer{
    width: 100%;
    height: 340px;
    background-color: #161616;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer h1{
    font-size: 40px;
    font-weight: 600;
}
.gradient{
    width: 70%;
    background-image: linear-gradient(to right,gray, black, gray);
}
.about-us{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    align-items: center;
    margin-top: 2%;
}    
.social-media{
    display: flex;
    justify-content: space-evenly;
    width: 15%;
    align-items: center;
    margin-top: 2%;
}
.footer a{
    color: white;
    text-decoration: none;
}

/* mobile-responsive */
@media screen and (max-width:688px) {
    .header{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .header div{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header h1{
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header p{
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%
    }
    .blogs{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }
    .features{
        background-color: whitesmoke;
        margin-bottom: 10px;
    }
    .player-info{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about-us{
        flex-direction: column;
    }
}
/* Tablet-responsive */
@media screen and (min-width: 689px) and (max-width:1023px) {
    .header{
        width: 690px;
    }
    .header div{
        width: 300px;
        height: 300px;
    }
    .header h1{
        font-size: 40px;
    }
    .header img{
        width: 240px;
    }
    .blogs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    .features{
        flex-direction: row;
        background-color: aliceblue;
        width: 90%;
        margin-top: 2%;
    }
    .player-info{
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    article img{
        width: 100%;
    }
    .special-button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkorange;
        color: white;
        border-radius: 10px;
        font-size: 30px;
        padding: 15px 20px;
        outline: none;
    }
    .article div{
        width: 100%;
    }
    .about-us{
        flex-wrap: wrap;
        width: 45%;
    }
}